# minicapDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/ly/: MainApplication.java
src/main/java/com/ly/adb/: ADBDevice.java  Test.java
src/main/java/com/ly/common/: LibsPath.java
src/main/java/com/ly/exception/: AtException.java
src/main/java/com/ly/mc/: MiniCapHandler.java
src/test/java/com/ly/demo/: DemoApplicationTests.java
